:root{
    --blanco: #ffffff;
    --Oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris : #757575;


}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1,h2,h3{
    text-align: center;
}
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

.title span{
    font-size: 2rem;
}
.navbg,
.formulario,
.servicios{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.navbg{
    background-color: var(--secundario); 
}

.contenedor {
    flex-direction: column;
    max-width: 120rem;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.contenedor a:hover{
    background-color: var(--primario);
    color: var(--Oscuro);
    
}

@media (min-width: 480px) {
   .contenedor{
    flex-direction: row;
   } 
}

.hero{
    background-image: url(../Images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 20rem;
}

.contenido-hero{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}


.boton{
    background-color: var(--secundario);
    width: 90%;
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;  
    text-align: center;
    border-radius: .5rem;
    border: none;
}

@media (min-width: 768px) {
   .boton {
    width: auto;
   } 
}

.formato-main{
    flex-direction: column;
    max-width: 120rem;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.sombra{
    -webkit-box-shadow: 0px 4px 20px -6px rgba(51,49,51,1);
    -moz-box-shadow: 0px 4px 20px -6px rgba(51,49,51,1);
    box-shadow: 0px 4px 20px -6px rgba(51,49,51,1);
    padding: 5rem;
    border-radius: 1%;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.servicio h3{
    color: var(--secundario);
}

.servicios p{
    line-height: 2;
    text-align: center;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: #212121;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario{
    background-color: var(--gris);
    border-radius: 1rem;
    width: min( 60rem , 100%);
    margin: 0 auto;
    padding: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-weight: bold;
    color: var(--primario);
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1.8rem;

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 30rem;
        column-gap: 1rem;

        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1 / 3;
        }
    }
}




.campo{
    padding: 2rem;
    
}

.campo label{
    color: var(--blanco);
    display: block;
    width: 100%;
    font-size: 1.8rem;
}

.campo input,
.campo textarea{
    border: none;
    border-radius: .5rem;
    width: 100%;
    padding: 1rem;
}

.enviar .boton{
    width: 100%;
}

@media (min-width: 768px) {
   .enviar .boton{
    display: flex;
    justify-content: center;
    width: auto;
    margin: 0% 150%;
    
    
   } 
}

.pie{
    text-align: center;
}

.campo textarea{
    height: 20rem;
}

